// fots files//
.opn-reg{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
// Base colors//
@base-black: #706b73;
@base-red: #fc6744;
@white:#fff;
@base-text:#626262;
@base-fon:#f5f5f5;
@form-line:#c7c7c7;
@bg-tomi:#4eb2f7;
@bg-koimona:#c049f8;
@bg-koire:#817eff;
@bg-lara:#f74770;
body{
	font-size:14px;
	.opn-reg;
	color:@base-text;
}
header{
	background: @base-fon url(../img/header-fon.jpg);
	background-size: cover;
	min-height: 780px;
	height:100vh; 
}
section{
	margin-top: 10%;
	margin-bottom:10%;
}
.sectiop-header, .featured-header{
	margin-bottom:5%;
	h2{
		font-size: 50px;
		.opn-bold;
		span{
			color:@base-red;
		}
	}
	p{
		font-size:16px;
	}
}
input,button,textarea{
	&:focus{
		outline: none;
	}
}

.main{
	&-head{
		margin-top: 5%;
	}
	&-logo-border{
		text-align: center;
		width: 155px;
		height: 55px;
		border: 2px solid @base-black;
		line-height: 49px;
	
		p{
			.opn-bold;
			font-size:37px;
			color:@base-black;
			span{
				color:lighten(@base-red, 10%);
			}
		}
	}	
	&-nav-bar{
		width: 55px;
		position: relative;
		float: right;
		height: 55px;
	}
	&-text{
		margin-top:5%;
		text-align: center;
		h1{
			.opn-bold;
			font-size:50px;
			span{
				color:@base-red;
			}
		}
		p{
			padding-left: 15px;
			padding-right: 15px;
			font-size:16px;
		}
	}
	&-form{
		margin-top: 10%;
		background-color:@white;
		padding: 35px;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header{
			text-align: center;
			.opn-bold;
			font-size:20px;
			span{
				color:@base-red;
			}
			}
		&-btn{
			background-color:@base-red;
			border:none;
			padding: 15px 35px;
			display:block;
			margin: 0 auto;
			margin-top: 30px;
			color:@white;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			
			}

		
	input, textarea{
		width: 100%;
		border:none;
		border-bottom:1px solid @form-line;
		margin-top: 30px;
		font-size: 15px;
		}
	}
}	
.line{
	width: 35px;
	height: 5px;
	background-color: @base-black;
	display: block;
	right:0;
	top:50%;
	border-radius: 5px;
	-webkit-transform:translateY(5px);
	-moz-transform:translateY(5px);
	-ms-transform:translateY(5px);
	-o-transform:translateY(5px);
	transform:translateY(5px);
		&:before, &:after{
			background-color:@base-black;
			display:inline-block;
			content:'';
			width: 35px;
			height: 5px;
			border-radius: 5px;
			}
		&:before{
			-webkit-transform:translateY(1px) ;
			-moz-transform:translateY(1px) ;
			-ms-transform:translateY(1px) ;
			-o-transform:translateY(1px) ;
			transform:translateY(1px) ;
			
		}
}		&:after{
			-webkit-transform:translateY(-8px) ;
			-moz-transform:translateY(-8px) ;
			-ms-transform:translateY(-8px) ;
			-o-transform:translateY(-8px) ;
			transform:translateY(-8px) ;
			
		}


.process{
	&-box{
		color:@white;
		padding: 25px;
		padding-top: 30px;
		text-align: center;
		i.fa {
			font-size:50px;
		}
		h4{
			font-size:20px;
			margin-top:20px;
			.opn-bold;
		}
		p{
			margin-top:20px;
			font-size:16px;
		}
	}
	&-btn{
		position:absolute;
		display:inline-block;
		color:@base-black;
		background-color:@white;
		border:none;
		width:80% ;
		height: 50px;
		border-radius:50px;
		left:10%;
		top:85%;
		font-size:16px;
	}
}


.box{
	&-tomi{
		background-color:@bg-tomi;
	}
	&-koimona{
		background-color:@bg-koimona;
	}
	&-koire{
		background-color:@bg-koire;
	}
	&-lara{
		background-color:@bg-lara;
	}
}

i.fa-camera-retro{
	--webkit-transform: rotate(-15deg);
	-moz-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
	
}

.featured{
	&-box-oreng-one{
		height: 350px;
		width: 350px;
		background-color:@base-red;
		margin: 10px;
	}
	&-box-oreng-two{
		height: 350px;
		width: 350px;
		background-color:@base-red;
		margin: 10px;
	}
	&-box-oreng-three{
		height: 350px;
		width: 350px;
		background-color:@base-red;
		margin: 10px;
	}
}